<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DURGA NAIDU | BCA STUDENT</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="d-flex" id="wrapper">
    <div class="bg-dark border-right" id="sidebar">
        <div class="sidebar-heading text-center text-white mt-4">
            <img src="img/profile.jpg" class="rounded-circle" width="80">
            <h4 class="mt-2">DURGA NAIDU</h4>
            <p>BCA Student | University of Madras</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-white"><a href="#about" class="text-white">About Me</a></li>
            <li class="list-group-item bg-dark text-white"><a href="#education" class="text-white">Education</a></li>
            <li class="list-group-item bg-dark text-white"><a href="#skills" class="text-white">Skills</a></li>
            <li class="list-group-item bg-dark text-white"><a href="#achievements" class="text-white">Achievements</a></li>
            <li class="list-group-item bg-dark text-white"><a href="#certifications" class="text-white">Certifications</a></li>
            <li class="list-group-item bg-dark text-white"><a href="#projects" class="text-white">Projects</a></li>
            <li class="list-group-item bg-dark text-white"><a href="#contact" class="text-white">Contact</a></li>
        </ul>
    </div>

    <div id="page-content-wrapper">
        <div class="container-fluid">
            <section id="about" class="mt-5">
                <h2>About Me</h2>
                <p>I am a passionate BCA student at the University of Madras, interested in web development, data analysis, and problem-solving. My goal is to build innovative solutions and enhance my skills in Python, SQL, and full-stack development.</p>
            </section>

            <section id="education" class="mt-5">
                <h2>Education</h2>
                <p><strong>Bachelor of Computer Applications (BCA)</strong></p>
                <p>University of Madras</p>
            </section>

            <section id="skills" class="mt-5">
                <h2>Skills</h2>
                <ul>
                    <li>Python, SQL</li>
                    <li>Web Development (HTML, CSS, JavaScript, Bootstrap)</li>
                    <li>Data Analysis & Visualization</li>
                    <li>Problem Solving & Logical Thinking</li>
                </ul>
            </section>

            <section id="achievements" class="mt-5">
                <h2>Achievements</h2>
                <ul>
                    <li>Won Coding Competition at College</li>
                    <li>Completed a Data Analytics Internship</li>
                    <li>Ranked in Top 10 in a Hackathon</li>
                </ul>
            </section>

            <section id="certifications" class="mt-5">
                <h2>Certifications</h2>
                <ul>
                    <li>Python for Data Science - Coursera</li>
                    <li>SQL for Data Analytics - Udemy</li>
                    <li>Web Development Bootcamp - FreeCodeCamp</li>
                </ul>
            </section>

            <section id="projects" class="mt-5">
                <h2>Projects</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/project1.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Portfolio Website</h5>
                                <p class="card-text">A responsive personal portfolio website using HTML, CSS, JavaScript.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/project2.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Student Management System</h5>
                                <p class="card-text">A Python-based project to manage student records with a SQL database.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="mt-5">
                <h2>Contact</h2>
                <p><strong>Contact No:</strong> 6369297366</p>
                <p><strong>Email:</strong> vdurgadevi1906@gmail.com</p>
            </section>
        </div>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>
